{
  "manifest_version": 3,
  "name": "TraceLeaf Extension",
  "version": "1.0",
  "description": "Extension pour calcul CO2",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["dist/youtube.bundle.js"]
    },
    {
      "matches": ["*://www.twitch.tv/*"],
      "js": ["dist/twitch.bundle.js"]
    }
  
  ]
}

